{
  "name": "taiko",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tue Nguyen",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node scripts/rubyVote.js",
    "start:meridian": "node scripts/meridian.js",
    "start:robotFarm": "node scripts/robotFarm.js",
    "start:wrapETH": "node scripts/wrapETH.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "5"
  }
}